#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#nameTag {
  font-size: 40px;
  min-height: 50vh;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  background-color: #333;
  z-index: 1000;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
  justify-content: flex-end;
}

.navbar-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.navbar-item {
  margin: 0 15px;
}

.navbar-item a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.navbar-item a:hover {
  color: #f39c12; /* Hover color */
}

/* Optional: Add styles for when navbar is not visible */
.navbar.hidden {
  transform: translateY(-100%);
}

/* About Section Styles */
.about-container {
  padding: 2rem;
  text-align: left;
}

.about-title {
  text-align: left;
  font-size: 3.2rem;
  margin-bottom: 1rem;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about-text {
  flex: 1;
  font-size: 1.2rem;
  line-height: 1.6;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}